body {
  font-family: Helvetica;
  
  background-size:100%;
}

.header {
  text-align: center;
  background-color: rgba(255,255,255,0.9);
  padding: 10px;
  width: 70%;
  margin: 0px auto;
}
.candies {
  margin: 0px auto;
  padding: 0px;
  width: 70%;
  list-style: none;
}

.item {
  display: inline-block;
  width: 20%;
  background-color: rgba(255,255,255,0.9);
  border-radius: 3px;
  padding: 50px 0px;
  text-align: center;
  margin: 20px;
}

.available {
  color: black;
}

.sold-out {
  color: red;
  text-decoration: line-through;
}

button {
  display: block;
  margin: 20px auto 0px auto;
}