<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AJAX EXAMPLE</title>
<script type="text/javascript">
var myRequest = new XMLHttpRequest();
myRequest.open("GET", "surprise.html");
myRequest.onreadystatechange=function() {
	if ( myRequest.readyState === 4) {
		document.getElementById('ajax-content').innerHTML = myRequest.responseText;
	}
};

function sendTheAJAX() {
	myRequest.send();
	document.getElementById('reveal').style.display='none';
}
</script>
</head>
<body>
<h1>Today's your special day</h1>
<button id="reveal" onclick="sendTheAJAX()" class="button">Why's that</button>
<div id="ajax-content"/>
</body>
</html>